<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_share_24">

        <menu>
            <item
                android:id="@+id/instagram"
                android:title="Insatgram"
                app:showAsAction="always"/>
            <item
                android:id="@+id/facebook"
                android:title="Facebook"
                app:showAsAction="always"/>

        </menu>

    </item>
    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/ic_baseline_error_24"
        app:showAsAction="never"
        android:title="About App"/>
</menu>